.week-mode {
  overflow: hidden;
  filter: invert(80%);
}

.beauty-scroll {
  scrollbar-color: @primary-color @primary-2;
  scrollbar-width: thin;
  -ms-overflow-style: none;
  position: relative;

  &::-webkit-scrollbar {
    width: 3px;
    height: 1px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background: @primary-color;
  }

  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0);
    border-radius: 3px;
    background: @primary-3;
  }
}

.split-right {
  &:not(:last-child) {
    border-right: 1px solid rgba(98, 98, 98, 0.2);
  }
}

.disabled {
  cursor: not-allowed;
  color: @disabled-color;
  pointer-events: none;
}

.ant-input-affix-wrapper:hover .ant-input:not(.ant-input-disabled) {
  border-color: rgb(217, 217, 217) !important;
}

.ant-input {
  border-radius: 0 !important;
  box-shadow: none !important;
  font-size: 12px;

  &:focus,
  &:hover {
    box-shadow: none !important;
    border-color: rgb(217, 217, 217) !important;
  }
}

.ant-modal-mask {
  background-color: rgba(1, 1, 0, 0.45) !important;
}

.ant-message-notice-content,
.ant-modal-content {
  box-shadow: 0 4px 12px rgba(1, 1, 0, 0.15) !important;
}

.ant-message-notice-content {
  padding: 6px 10px;
  font-size: 13px;
}

// .dot-inner {
  // display: flex;
  .ant-badge-status-dot {
    height: 8px!important;
    width: 8px!important;
  }
  .ant-badge-status-text {
    font-size: 13px!important;
  }
// }